ES_AIRAC_PCKGE/CredentialsGrid.xaml

<UserControl x:Class="ES_AIRAC_PCKGE.CredentialsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ES_AIRAC_PCKGE"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="0,15,0,0" Background="#1C2836">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100" Margin="10,0,0,0" FontFamily="Myriad Pro" FontSize="15" Text="Name" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" />
                <TextBox x:Name="NameTextBox" Width="250" Padding="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#233244" BorderThickness="0" Foreground="White">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <TextBlock Width="100" Margin="10,0,0,0" FontFamily="Myriad Pro" FontSize="15" Text="CID" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" />
                <TextBox x:Name="CIDTextBox" Width="250" Padding="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#233244" BorderThickness="0" Foreground="White">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <TextBlock Width="100" Margin="10,0,0,0" FontFamily="Myriad Pro" FontSize="15" Text="Password" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" />
                <TextBox x:Name="PasswordTextBox" Width="250" Padding="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#233244" BorderThickness="0" Foreground="White">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <TextBlock Width="100" Margin="10,0,0,0" FontFamily="Myriad Pro" FontSize="15" Text="HoppieCode" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" />
                <TextBox x:Name="CPDLCTextBox" Width="250" Padding="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#233244" BorderThickness="0" Foreground="White">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <Button Margin="0,30,50,0" Background="#233244" Content="Save" FontSize="14" Foreground="White">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="120" Height="25" Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>