ES_AIRAC_PCKGE/FeaturesGrid.xaml

<UserControl x:Class="ES_AIRAC_PCKGE.FeaturesGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ES_AIRAC_PCKGE"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="30,15,0,0" Background="#1C2836">
            <ListView Margin="0" Height="250" HorizontalAlignment="Left" Background="#233244" Foreground="White" BorderThickness="0" ItemsSource="{Binding Features}">
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Actions" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Edit" Margin="0,0,5,0"/>
                                        <Button Content="Delete"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3">
            <StackPanel Margin="0,15,0,0" Background="#1C2836">
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock Width="100" Margin="10,0,0,0" FontFamily="Myriad Pro" FontSize="15" Text="Name" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" />
                    <TextBox Width="250" Padding="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#233244" BorderThickness="0" Foreground="White" Text="{Binding SelectedFeature.Name, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock Width="100" Margin="10,0,0,0" FontFamily="Myriad Pro" FontSize="15" Text="Rel. Pfad" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" />
                    <TextBox Width="250" Padding="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#233244" BorderThickness="0" Foreground="White" Text="{Binding SelectedFeature.RelPath, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock Width="100" Margin="10,0,0,0" FontFamily="Myriad Pro" FontSize="15" Text="Alt" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" />
                    <TextBox Width="250" Padding="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#233244" BorderThickness="0" Foreground="White" Text="{Binding SelectedFeature.Alt, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock Width="100" Margin="10,0,0,0" FontFamily="Myriad Pro" FontSize="15" Text="Neu" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" />
                    <TextBox Width="250" Padding="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#233244" BorderThickness="0" Foreground="White" Text="{Binding SelectedFeature.Neu, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <Button Margin="0,25,50,0" Background="#233244" Content="Save" FontSize="14" Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" Height="25" Background="{TemplateBinding Background}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>