ES_AIRAC_PCKGE/HomeGrid.xaml

<UserControl x:Class="ES_AIRAC_PCKGE.HomeGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ES_AIRAC_PCKGE"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="0,0,0,0" Background="#1C2838">
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical" >
                    <CheckBox Width="200" Margin="5,10,0,0" Content="Name/CID" FontFamily="Myriad Pro" FontSize="15" Foreground="White" HorizontalAlignment="Left"/>
                    <CheckBox Margin="5,10,0,0" Content="Password" FontFamily="Myriad Pro" FontSize="15" Foreground="White" HorizontalAlignment="Left"/>
                    <CheckBox Width="200" Margin="5,10,0,0" Content="CPDLC" FontFamily="Myriad Pro" FontSize="15" Foreground="White" HorizontalAlignment="Left"/>
                    <CheckBox Margin="5,10,0,0" Content="HDG Drawtool (not working)" FontFamily="Myriad Pro" FontSize="15" Foreground="White" HorizontalAlignment="Left"/>
                    <CheckBox Width="200" Margin="5,10,0,0" Content="JSON Insert" FontFamily="Myriad Pro" FontSize="15" Foreground="White" HorizontalAlignment="Left"/>
                    <CheckBox Margin="5,10,0,0" Content="extra" FontFamily="Myriad Pro" FontSize="15" Foreground="White" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" >
                    <Button Margin="0,30,50,0" Background="#233244" Content="Start" FontSize="14" Foreground="White">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="120" Height="25" Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ProgressBar HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" Value="70" Width="120" Height="20" />
    </Grid>
</UserControl>