ES_AIRAC_PCKGE/HomeTabWindow.xaml

<Window x:Class="ES_AIRAC_PCKGE.HomeTabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ES_AIRAC_PCKGE"
        mc:Ignorable="d"
        Title="AIRAC_UPDATER" Height="450" Width="800"
        Background="#1C2836"
        ResizeMode="NoResize"
        WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#233244">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="3" Margin="5,10,0,0" FontFamily="Myriad Pro" Height="40" FontSize="20" FontWeight="Bold" Foreground="White">
                Euroscope AIRAC Package Updater
            </TextBlock>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Fill="Transparent" MouseLeftButtonDown="MouseDragAndDrop" />
            <Button Grid.Column="1" Grid.ColumnSpan="2" Height="40" Margin="0,0,57,0" VerticalAlignment="Top" Background="#233244" BorderThickness="0" Click="MinimizeApplication" Content="_" FontSize="20" FontWeight="Bold" Foreground="White" />
            <Button Grid.Column="2" Background="#233244" BorderThickness="0" Click="CloseApplication" Content="X" FontSize="30" FontWeight="Bold" Foreground="White" />
        </Grid>
        
        <!-- Tab Buttons -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="HomeTabButton" Grid.Column="0" Margin="0,10,0,0" Background="White" Content="Home" FontFamily="Myriad Pro" FontSize="20" FontWeight="Medium" Foreground="#233244" Click="OnTabSwitch" Tag="Home">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="CredentialsTabButton" Grid.Column="1" Margin="0,10,0,0" Background="#233244" Content="Credentials" FontFamily="Myriad Pro" FontSize="20" FontWeight="Medium" Foreground="White" Click="OnTabSwitch" Tag="Credentials">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="FeaturesTabButton" Grid.Column="2" Margin="0,10,0,0" Background="#233244" Content="FeaturesType" FontFamily="Myriad Pro" FontSize="20" FontWeight="Medium" Foreground="White" Click="OnTabSwitch" Tag="Features">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        
        <!-- SCT Folder Selection -->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="2,10,0,0" FontSize="15" FontWeight="Medium" Foreground="White" Text="SCT Folder" HorizontalAlignment="Left"/>
                <TextBox x:Name="SctFolderPath" Width="250" Margin="10,10,0,0" Padding="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#233244" BorderThickness="0" Foreground="White" IsReadOnly="True">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Margin="10,10,0,0" Background="#233244" Content="Select" FontSize="15" Foreground="White" Click="SelectSctFolder_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" Height="25" Background="{TemplateBinding Background}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        
        <!-- Content Area -->
        <Grid Grid.Row="3">
            <ContentControl x:Name="MainContent" />
        </Grid>
    </Grid>
</Window>