ES_AIRAC_PCKGE/HomeTabWindow.xaml

<Window x:Class="ES_AIRAC_PCKGE.HomeTabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ES_AIRAC_PCKGE"
        mc:Ignorable="d"
        Title="AIRAC_UPDATER" Height="450" Width="800"
        Background="#1C2836"
        ResizeMode="NoResize"
        WindowStyle="None"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Background="#233244">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>



            <TextBlock
                Grid.ColumnSpan="3"
                Margin="5,10,0,0"
                FontFamily="Myriad Pro"
                Height="40"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White">
                Euroscope AIRAC Package Updater
            </TextBlock>
            <Rectangle
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Fill="Transparent"
                MouseLeftButtonDown="MouseDragAndDrop" />
            <Button
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Height="40"
                Margin="0,0,57,0"
                VerticalAlignment="Top"
                Background="#233244"
                BorderThickness="0"
                Click="MinimizeApplication"
                Content="_"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White" />
            <Button
                Grid.Column="2"
                Background="#233244"
                BorderThickness="0"
                Click="CloseApplication"
                Content="X"
                FontSize="30"
                FontWeight="Bold"
                Foreground="White" />

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="HomeTabButton"
                Grid.Column="0"
                Margin="0,10,0,0"
                Background="White"
                Content="Home"
                FontFamily="Myriad Pro"
                FontSize="20"
                FontWeight="Medium"
                Foreground="#233244"
                Click="OnTabSwitch">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button
                x:Name="CredentialsTabButton"
                Grid.Column="1"
                Margin="0,10,0,0"
                Background="#233244"
                Content="Credentials"
                FontFamily="Myriad Pro"
                FontSize="20"
                FontWeight="Medium"
                Foreground="White"
                Click="OnTabSwitch">
                

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button
                x:Name="FeaturesTabButton"
                Grid.Column="2"
                Margin="0,10,0,0"
                Background="#233244"
                Content="FeaturesType"
                FontFamily="Myriad Pro"
                FontSize="20"
                FontWeight="Medium"
                Foreground="White"
                Click="OnTabSwitch">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="2,10,0,0"
                        FontSize="15"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="SCT Folder"
                        HorizontalAlignment="Left"/>
                    <TextBox
                        Width="250"
                        Margin="10,10,0,0"
                        Padding="0,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="#233244"
                        BorderThickness="0"
                        Foreground="White"
                        Text="Hallo">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button
                        Margin="10,10,0,0"
                        Background="#233244"
                        Content="Select"
                        FontSize="15"
                        Foreground="White">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="120"
                                    Height="25"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
        </Grid>
        <!-- HOME GRID-->
        <Grid
            x:Name="HomeTabGrid"
            Grid.Row="3"
            Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,0,0" Background="#1C2838">
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical" >
                    <CheckBox Width="200" Margin="5,10,0,0" Content="Name/CID" FontFamily="Myriad Pro" FontSize="15" Foreground="White" HorizontalAlignment="Left"/>
                    <CheckBox Margin="5,10,0,0" Content="Password" FontFamily="Myriad Pro" FontSize="15" Foreground="White" HorizontalAlignment="Left"/>
                    <CheckBox Width="200" Margin="5,10,0,0" Content="CPDLC" FontFamily="Myriad Pro" FontSize="15" Foreground="White" HorizontalAlignment="Left"/>
                    <CheckBox Margin="5,10,0,0" Content="HDG Drawtool (not working)" FontFamily="Myriad Pro" FontSize="15" Foreground="White" HorizontalAlignment="Left"/>
                    <CheckBox Width="200" Margin="5,10,0,0" Content="JSON Insert" FontFamily="Myriad Pro" FontSize="15" Foreground="White" HorizontalAlignment="Left"/>
                    <CheckBox Margin="5,10,0,0" Content="extra" FontFamily="Myriad Pro" FontSize="15" Foreground="White" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" >
                    <Button Margin="0,30,50,0" Background="#233244" Content="Start" FontSize="14" Foreground="White">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="120" Height="25" Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ProgressBar HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" Value="70" Width="120" Height="20" />
    </Grid>
        <!-- Credentials Grid-->
        <Grid
            x:Name="CredentialsTabGrid"
            Grid.Row="3"
            Visibility="Hidden">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <StackPanel Margin="0,15,0,0" Background="#1C2836">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            Margin="10,0,0,0"
                            FontFamily="Myriad Pro"
                            FontSize="15"
                            Text="Name"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="White" />
                        <TextBox
                            x:Name="NameTextBox"
                            Width="250"
                            Padding="0,5,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="#233244"
                            BorderThickness="0"
                            Foreground="White">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,15,0,0">
                        <TextBlock
                            Width="100"
                            Margin="10,0,0,0"
                            FontFamily="Myriad Pro"
                            FontSize="15"
                            Text="CID"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="White" />
                        <TextBox
                            x:Name="CIDTextBox"
                            Width="250"
                            Padding="0,5,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="#233244"
                            BorderThickness="0"
                            Foreground="White">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal"
                                Margin="0,15,0,0">
                        <TextBlock
                            Width="100"
                            Margin="10,0,0,0"
                            FontFamily="Myriad Pro"
                            FontSize="15"
                            Text="Password"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="White" />
                        <TextBox
                            x:Name="PasswordTextBox"
                            Width="250"
                            Padding="0,5,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="#233244"
                            BorderThickness="0"
                            Foreground="White">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal"
                                Margin="0,15,0,0">
                        <TextBlock
                            Width="100"
                            Margin="10,0,0,0"
                            FontFamily="Myriad Pro"
                            FontSize="15"
                            Text="HoppieCode"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="White" />
                        <TextBox
                            x:Name="CPDLCTextBox"
                            Width="250"
                            Padding="0,5,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="#233244"
                            BorderThickness="0"
                            Foreground="White">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>

                    <Button
                        Margin="0,30,50,0"
                        Background="#233244"
                        Content="Save"
                        FontSize="14"
                        Foreground="White">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="120"
                                    Height="25"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">

                <TextBox
                    x:Name="DEbugHomeTextBlock"
                    Width="200"
                    Height="200"
                    Margin="0,10,0,0"
                    Background="#233244"
                    BorderThickness="0"
                    Foreground="White">
                    xxx
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1">

                <TextBox
                    Width="200"
                    Height="200"
                    Margin="0,10,0,0"
                    Background="#233244"
                    BorderThickness="0"
                    Foreground="White">
                    xxx
                </TextBox>
                <!--<PasswordBox HorizontalAlignment="Center" Margin="8" Password="Password" />-->
            </StackPanel>
        </Grid>
        <!-- Features Grid-->
        <Grid
            x:Name="FeaturesTabGrid"
            Grid.Row="3"
            Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="30,15,0,0" Background="#1C2836">
            <ListView Margin="0" Height="250" HorizontalAlignment="Left" Background="#233244" Foreground="White" BorderThickness="0" ItemsSource="{Binding Features}">
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Actions" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Edit" Margin="0,0,5,0"/>
                                        <Button Content="Delete"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3">
            <StackPanel Margin="0,15,0,0" Background="#1C2836">
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock Width="100" Margin="10,0,0,0" FontFamily="Myriad Pro" FontSize="15" Text="Name" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" />
                    <TextBox Width="250" Padding="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#233244" BorderThickness="0" Foreground="White" Text="{Binding SelectedFeature.Name, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock Width="100" Margin="10,0,0,0" FontFamily="Myriad Pro" FontSize="15" Text="Rel. Pfad" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" />
                    <TextBox Width="250" Padding="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#233244" BorderThickness="0" Foreground="White" Text="{Binding SelectedFeature.RelPath, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock Width="100" Margin="10,0,0,0" FontFamily="Myriad Pro" FontSize="15" Text="Alt" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" />
                    <TextBox Width="250" Padding="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#233244" BorderThickness="0" Foreground="White" Text="{Binding SelectedFeature.Alt, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock Width="100" Margin="10,0,0,0" FontFamily="Myriad Pro" FontSize="15" Text="Neu" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" />
                    <TextBox Width="250" Padding="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#233244" BorderThickness="0" Foreground="White" Text="{Binding SelectedFeature.Neu, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <Button Margin="0,25,50,0" Background="#233244" Content="Save" FontSize="14" Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" Height="25" Background="{TemplateBinding Background}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
    </Grid>
</Window>